h1 {
	background-color:#ffcce6 ;
	text-align: center;
	color: white;
	font-family: 'Parisienne', cursive;
	font-size: 42px;
}

img{
	padding-left: 1px;
	padding-right: 1px;
}

p.dotted {
	border-style: dotted;
	border-color:#ffcce6;
}

.grid {
  border: 2px ;
  height: 750px;
  width: 750px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.box {
  background-color: white;
  color: black;
  border: 2px dodgerblue solid;
  border-radius: 5px;
}

.a {
	grid-column-start: 2;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: 1;
	padding:2%;
	text-align:center;
}

.b {
	grid-column-start: 3;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: 1;
	Padding:2%;
	text-align:center;
}

.c {  
	grid-column-start: 4;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: 1;
	text-align:center;
}



.g {
  grid-column-start: 5;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align:center;
}

.grid-container2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.wombimg {
	grid-column: 1;
	grid-row: span 50;
	border: 5px solid #ffcce6;
}

.wombtext {
	grid-column: 2;
	grid-row: span 50;
	border: 5px solid #ffcce6;
}

.babyimage {
	width: 100%;
	height: 100%;
}

.babytext {
	text-align: center;
	font-size: 40px;
	font-family: 'Gamja Flower', cursive;
}

.p {
	padding-left:3%;
	padding-right:3%;
}

.hood {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

img.epic {
	width: 100%;
	height: 100%;
}

.griditem1{
	border: 5px solid #ffcce6;
	grid-column: 1;
	grid-row: span 1;
}

.griditem2{
	border: 5px solid #ffcce6;
	grid-column:2;
}


.booboo{
	font-size:20px;
}























